<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>submitted</title>
</head>
<body>
    
<div class="container">
    <div class="tick">
        <img src="greenTick.png" alt="success tick">
    </div>
    <p class="main">Thank you!</p>
    <p class="message">Your report has been submitted successfully.</p>

</div>

</body>

<style>
    *{
        margin: 0;
    }
    .container{
        min-height: 100vh;
        background-color: #ebf4f6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .main{
        color: rgb(44, 44, 44);
        font-size: 2.3rem;
        font-weight: 900;
    }

    img{
        margin-bottom: 10px;
        width: 200px;
    }
    .message{
        color: grey;
        padding: 10px;
        max-width: 50rem;
    }
    @media (max-width: 475px){
        img{
        width: 120px;
        }
    }
    .main{
        font-size: 1.1rem;
    }
    .message{
        font-size: 0.7rem;
        
    }

</style>

</html>